<!DOCTYPE html>
<html lang="es" data-bs-theme="auto">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Conciertos de Kpop en México 2025</title>
  <link rel="icon" type="image/x-icon" href="../recursos/K-pop logo.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
  <link href="../css/conciertos_style.css" rel="stylesheet"></head>
  <style>
    
   
    h2, h3 {
      font-weight: 700;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }
    h2 {
      font-size: 2.5rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }
    h3 {
      font-size: 1.6rem;
      margin-top: 1.8rem;
      margin-bottom: 0.6rem;
      color: #ffe0f0;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 0.85rem;
      text-align: justify;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    }
    ul.concert-months {
      max-width: 900px;
      margin: 2rem auto 0.5rem auto;
      padding-left: 1rem;
    }
    ul.concert-months li h3 {
      color: #ffd6e8;
      font-size: 1.9rem;
    }
    .concert-container {
      max-width: 950px;
      margin: 1rem auto 3rem auto;
      background-color: rgba(255 255 255 / 0.1);
      border-radius: 15px;
      padding: 20px 25px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.7);
    }
    .concert-info {
      margin-bottom: 1.4rem;
      border-bottom: 1px solid rgba(255 255 255 / 0.2);
      padding-bottom: 1.4rem;
    }
    .concert-info:last-child {
      border-bottom: none;
    }
    .concert-info strong {
      color: #ffcee2;
    }
    .concert-image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 1rem auto;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.7);
    }
    footer {
      text-align: center;
      padding: 25px 0;
      font-size: 1rem;
      color: #fdf6f0aa;
      letter-spacing: 0.08em;
      margin-top: 4rem;
      border-top: 1px solid #fdf6f040;
    }
    /* Responsive */
    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        gap: 1rem;
      }
      h2 {
        font-size: 2rem;
      }
      h3 {
        font-size: 1.3rem;
      }
      p {
        font-size: 1rem;
        max-width: 100%;
        padding: 0 15px;
      }
      .concert-container {
        padding: 15px 15px;
      }
    }
  </style>
</head>
<body>
<header>
  <div class="logo-container">
            <a href="#"><img src="../recursos/K-pop logo.png" class="logo"></a>
            <h2>K-pop stars</h2>
</header><nav>
        <ul>                                                                                                                                                                                                                        
            <li><a href="index.html">Inicio</a>
                <ul>
                    <li><a href="#Bienvenida">Bienvenida</a></li>
                    <li><a href="#Historia del K-pop">historia del k-pop</a></li>
                    <li><a href="#Las Empresas Más Influyentes en el K-pop">Las Empresas Más Influyentes en el K-pop</a></li>
                    <li><a href="#Grupos Más Influyentes y Qué los Destaca">Grupos Más Influyentes y Qué los Destaca</a></li>
                    <li><a href="#¿En Qué Destaca el K-pop?">¿En Qué Destaca el K-pop?</a></li>
                </ul></li>
            <li><a href='grupos.html'>Grupos</a>
                <ul>
            <li><a href="#">BLACKPINK</a></li>
            <li><a href="#">BTS</a></li>
            <li><a href="#">EXO</a></li>
            <li><a href="#">GOT7</a></li>
            <li><a href="#">LOONA</a></li>
            <li><a href="#">NCT</a></li>
            <li><a href="#">RED VELVET</a></li>
            <li><a href="#">SEVENTEEN</a></li>
            <li><a href="#">STRAY KIDS</a></li>
            <li><a href="#">TWICE</a></li>
                </ul></li>
            <li><a href='albums.html'>Albums</a></li>
            <li><a href='fandom.html'>Fandom</a></li>
            <li><a href='conciertos.html'>Conciertos</a></li>
            <li><a href='merchandising.html'>Merchandising</a></li>
            <li><a href='contacto.html'>Contacto</a>
            <ul>
                <li><a href="#">Kaled de Jesús Rodríguez García</a></li>
                <li><a href="#">Luis Fernando Baranda Saucedo</a></li>
            </ul></li>
            <li><a href='referencias.html'>Referencias</a></li>
        </ul>
    </nav>
&nbsp;
&nbsp;

<main class="concert-container" role="main" aria-label="Información de conciertos de Kpop">
  <h2>Conciertos de Kpop en México en 2025</h2>
  <p>
    Según un estudio de la plataforma de streaming Spotify, México ocupa uno de los primeros lugares en consumo de música Kpop en América Latina.
  </p>
  <p>
    Además, eventos como la KCON y festivales han fomentado un interés masivo en la cultura coreana, incluyendo la gastronomía, el cine y la moda.
  </p>
  <p>
    Si también eres un gran fanático del Kpop, te presentamos todo lo que necesitas saber sobre los próximos eventos de este año.
  </p>
&nbsp;
&nbsp;

  <ul class="concert-months">
    <li><h3>Enero</h3></li>
  </ul>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>KARD</h3>
    <p><strong>Fecha:</strong> 22 de enero</p>
    <p><strong>¿Dónde?</strong> Frontón México, CDMX.</p>
    <p>El grupo mixto de Kpop regresa con su gira "Where to Now?", con esa dosis de música coreana que combina también géneros latinos como el reguetón.</p>
    <img src="../recursos/conciertos/conciertokard.jpg" alt="KARD" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>Taemin</h3>
    <p><strong>Fecha:</strong> 28 de enero</p>
    <p><strong>¿Dónde?</strong> Pepsi Center WTC, CDMX</p>
    <p>El integrante de SHINee realizará su primer concierto en solitario en nuestro país, con su gira Ephemeral Gaze; aún puedes encontrar boletos en algunas zonas del recinto.</p>
    <img src="../recursos/conciertos/conciertotaemin.jpg" alt="Taemin" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <ul class="concert-months">
    <li><h3>Febrero</h3></li>
  </ul>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>Kino</h3>
    <p><strong>Fecha:</strong> 2 de febrero</p>
    <p><strong>¿Dónde?</strong> Carpa Velódromo, CDMX</p>
    <p>El integrante del grupo de Kpop Pentagon se presentará en México con su gira "I Think I Think Too Much", mostrando un enfoque más personal y artístico.</p>
    <img src="../recursos/conciertos/conciertokino.jpg" alt="Kino" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>Aespa</h3>
    <p><strong>Fecha:</strong> 4 de febrero</p>
    <p><strong>¿Dónde?</strong> Palacio de los Deportes, CDMX</p>
    <p>Uno de los grupos favoritos de la cuarta generación del Kpop regresa a nuestro país con "SYNK: Parallel Line", con su mezcla de música pop y narrativas futuristas. Aún encuentras algunos boletos disponibles.</p>
    <img src="../recursos/conciertos/conciertoaespa.jpg" alt="Aespa" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>NMIXX</h3>
    <p><strong>Fecha:</strong> 19 y 20 de febrero</p>
    <p><strong>¿Dónde?</strong> Auditorio BB, CDMX</p>
    <p>Otro grupo solo de chicas también llega en el mes de febrero, con el fan concert titulado “NMIXX CHANGE UP: MIXX LAB”. Son dos fechas disponibles, por lo que aún hay boletos.</p>
    <img src="../recursos/conciertos/conciertonmixx.jpg" alt="NMIXX" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <ul class="concert-months">
    <li><h3>Marzo</h3></li>
  </ul>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>J-HOPE</h3>
    <p><strong>Fecha:</strong> 22 y 23 de marzo</p>
    <p><strong>¿Dónde?</strong> Palacio de los Deportes, CDMX</p>
    <p>J-Hope de <strong>BTS</strong> vendrá a México después de 8 años de ausencia en nuestro país, con su tour “Hope on the Stage”, el cual dará inicio en febrero en Corea del Sur.</p>
    <img src="../recursos/conciertos/conciertojhope.jpg" alt="J-Hope" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <ul class="concert-months">
    <li><h3>Abril</h3></li>
  </ul>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>SEVENTEEN</h3>
    <p><strong>Fecha:</strong> 4 de abril</p>
    <p><strong>¿Dónde?</strong> Festival Tecate Pa'l Norte, Monterrey </p>
    <p>El grupo será una de las estrellas principales de este festival de música en el Parque Fundidora de Monterrey. Será su única presentación en el país, así que no te los pierdas.</p>
    <img src="../recursos/conciertos/conciertoseventeen.jpg" alt="Seventeen" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>Tomorrow X Together (TXT)</h3>
    <p><strong>Fecha:</strong> 5 de abril</p>
    <p><strong>¿Dónde?</strong> Festival AXE Ceremonia, CDMX</p>
    <p>La boyband debutará en México durante el festival en el Parque Bicentenario de la Ciudad de México. TXT también es uno de los grupos favoritos en la actualidad y es muy esperado.</p>
    <img src="../recursos/conciertos/conciertotxt.jpg" alt="Tomorrow X Together" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>Yugyeom</h3>
    <p><strong>Fecha:</strong> 5 de abril</p>
    <p><strong>¿Dónde?</strong> Foro Puebla, CDMX</p>
    <p>El integrante de GOT7, Yugyeom, tendrá su primer tour en solitario en Norteamérica y Latinoamérica, visitando nuestro país con su gira 2025.</p>
    <img src="../recursos/conciertos/conciertoyugyeom.jpg" alt="Yugyeom" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>Kangin</h3>
    <p><strong>Fecha:</strong> 5 de abril</p>
    <p><strong>¿Dónde?</strong> Foro Bailmex de PALCCO, Guadalajara</p>
    <p>El ex integrante de Super Junior vendrá a nuestro país en solitario, después de años de ausencia, al evento "Kangin Fan Meeting: Inside Out Day in Mexico". Se trata de una de las primeras presentaciones para promover el kpop en tierras jaliscienses.</p>
    <img src="../recursos/conciertos/conciertokangin.jpg" alt=""Kangin class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>Stray Kids</h3>
    <p><strong>Fecha:</strong> 12 y 13 de abril</p>
    <p><strong>¿Dónde?</strong> Estadio GNP Seguros, CDMX</p>
    <p>El grupo bajo el sello de la JYP ofrecerá dos conciertos consecutivos en el renovado estadio GNP Seguros. Su gira mundial, dominATE World Tour, ya es sold out en nuestro país.</p>
    <img src="../recursos/conciertos/conciertostraykids.jpg" alt="Stray Kids" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <ul class="concert-months">
    <li><h3>Mayo</h3></li>
  </ul>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>JUST B</h3>
    <p><strong>Fecha:</strong> 2 de mayo</p>
    <p><strong>¿Dónde?</strong> Teatro Municipal José Calderón, Monterrey</p>
    <p>El grupo de kpop se presentará en Monterrey con motivo de la inauguración del evento K-MTY 2025, aún se esperan detalles de su aparición.</p>
    <img src="../recursos/conciertos/conciertojustb.jpg" alt="JUST B" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>SMTOWN LIVE 2025</h3>
    <p><strong>Fecha:</strong> 9 de mayo</p>
    <p><strong>¿Dónde?</strong> Estadio GNP Seguros, CDMX</p>
    <p>Este festival icónico de SM Entertainment llegará por primera vez a México en el 2025, celebrando el 30 aniversario de la compañía. Los artistas confirmados hasta el momento son miembros del grupo EXO, NCT y subunidades, Super Junior, aespa y más.</p>
    <img src="../recursos/conciertos/smtownlive.jpg" alt="SM Entertainment" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <ul class="concert-months">
    <li><h3>Junio</h3></li>
  </ul>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>W24</h3>
    <p><strong>Fecha:</strong> 14 de junio</p>
    <p><strong>¿Dónde?</strong> La Maraka, CDMX</p>
    <p>La banda de kpop se presentará en México como parte de su gira por Latinoamérica, como parte del tour para promocionar su más reciente álbum.</p>
    <img src="../recursos/conciertos/conciertow24.jpg" alt="W24" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>Baekhyun</h3>
    <p><strong>Fecha:</strong> 20 de junio</p>
    <p><strong>¿Dónde?</strong> Pepsi Center WTC, CDMX</p>
    <p>El integrante de EXO regresa a México en una presentación solista, bajo el tour "Reverie World Tour 2025". También visitará Brasil y Chile, después de varios años de ausencia en Latinoamérica.</p>
    <img src="../recursos/conciertos/conciertobaekhyun.jpg" alt="Baekhyun" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <ul class="concert-months">
    <li><h3>Julio</h3></li>
  </ul>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>Jay B</h3>
    <p><strong>Fecha:</strong> 17 de julio</p>
    <p><strong>¿Dónde?</strong> Auditorio BB, CDMX</p>
    <p>El líder del grupo de Kpop GOT7 regresa a México con "TAPE:RE LOAD", una gira que también estará en otros dos países de Latinoamérica.</p>
    <img src="../recursos/conciertos/conciertojayb.jpg" alt="Jay B" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>NTX</h3>
    <p><strong>Fecha:</strong> 17 de julio</p>
    <p><strong>Dónde:</strong> Sin confirmar</p>
    <p>Los chicos de NTX llegan con su primera gira por Latinoamérica, titulada "Our Track". Visitarán México, pero también Uruguay, Argentina, Perú, Chile y Colombia.</p>
    <img src="../recursos/conciertos/conciertontx.jpg" alt="NTX" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <ul class="concert-months">
    <li><h3>Agosto</h3></li>
  </ul>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>Bang Yedam</h3>
    <p><strong>Fecha:</strong> 8 de agosto</p>
    <p><strong>¿Dónde?</strong> Pabellón Oeste, CDMX</p>
    <p>Por primera vez en Latinoamérica y con el tour "Fallin for you", el cantante coreano y ex miembro de Treasure estará en tierras mexicanas en el mes de agosto.</p>
    <img src="../recursos/conciertos/conciertobangyedam.jpg" alt="Bang Yedam" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>The Rose</h3>
    <p><strong>Fecha:</strong> 12 de agosto</p>
    <p><strong>¿Dónde?</strong> Pepsi Center, CDMX</p>
    <p>La banda de pop rock e indie presenta su gira "Once Upon A WRLD" en el mes de agosto, marcando su regreso después de un par de años de ausencia en escenarios mexicanos.</p>
    <img src="../recursos/conciertos/conciertotherose.jpg" alt="The Rose" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>ATEEZ</h3>
    <p><strong>Fecha:</strong> 23 de agosto</p>
    <p><strong>¿Dónde?</strong> Estadio GNP Seguros, CDMX</p>
    <p>El grupo de kpop con 8 integrantes se presentará por primera vez en el GNP de la CDMX, con su gira "In Your Fantasy". La fecha en México será la que cierre su paso por Norteamérica.</p>
    <img src="../recursos/conciertos/conciertoateez.jpg" alt="ATEEZ" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <h2>Conciertos en 2026: artistas de Kpop que ya confirmaron</h2>
&nbsp;
&nbsp;

  <section class="concert-info">
    <h3>N.FLYING</h3>
    <p><strong>Fecha:</strong> 9 de enero</p>
    <p><strong>¿Dónde?</strong> Sin confirmar</p>
    <p>El icónico grupo de la segunda generación se presentará en nuestro país a inicios del mes de enero del 2026, siendo quizá el primer concierto del género en México.</p>
    <img src="../recursos/conciertos/conciertonflying.jpg" alt="N.FLYING" class="concert-image" />
  </section>
&nbsp;
&nbsp;

  <h2>Conciertos de Kpop en México para 2025: de quiénes hay rumores</h2>
  <p>Como cada año, los rumores sobre posibles conciertos de Kpop en México para 2025 son bastantes. Según insiders en redes sociales, especialmente en la plataforma X, los más posibles son:</p>
  <ul style="max-width: 900px; margin: 0 auto 2.5rem auto; color: #fff9fbcc; font-weight: 600;">
    <li><strong>Enhypen:</strong> de acuerdo con fuentes no oficiales, podrían presentarse en nuestro país después de Coachella.</li>
    <li><strong>Wonho:</strong> después de presentarse en el mes de noviembre durante un festival, estará de vuelta ahora en un concierto en solitario.</li>
    <li><strong>Jackson Wang:</strong> el integrante de GOT7 está a punto de lanzar nuevo material discográfico, lo que dio pie a rumores sobre un tour con parada en México.</li>
    <li><strong>Le Sserafim:</strong> el grupo de chicas tiene fuertes rumores de un concierto en solitario en el último semestre de 2025.</li>
    <li><strong>Blackpink:</strong> el regreso de las chicas a México se tiene contemplado para el último trimestre de 2025 y los primeros meses de 2026, pues recientemente anunciaron sus primeras fechas internacionales.</li>
    <li><strong>SEVENTEEN:</strong> después de su visita al Pal'Norte, la agrupación suena fuerte para un regreso, esta vez a la CDMX.</li>
  </ul>
&nbsp;
&nbsp;

</main>
<footer>
  &copy; 2024 Conciertos Kpop México. Todos los derechos reservados.
</footer>
&nbsp;
&nbsp;

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
&nbsp;
&nbsp;