<html>
<html lang="en" data-bs-theme="auto"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Contacto</title>
    <link rel="icon" type="image/x-icon" href="../recursos/K-pop logo.png">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/contacto_style.css">
  </head>
  <body>
<header data-bs-theme="dark">
 <div class="logo-container">
          <a href="#"><img src="../recursos/K-pop logo.png" class="logo"></a>
          <h2>K-pop stars</h2>
        </div>
</header>
<nav>
        <ul>                                                                                                                                                                                                                        
            <li><a href="index.html">Inicio</a>
                <ul>
                    <li><a href="#Bienvenida">Bienvenida</a></li>
                    <li><a href="#Historia del K-pop">historia del k-pop</a></li>
                    <li><a href="#Las Empresas Más Influyentes en el K-pop">Las Empresas Más Influyentes en el K-pop</a></li>
                    <li><a href="#Grupos Más Influyentes y Qué los Destaca">Grupos Más Influyentes y Qué los Destaca</a></li>
                    <li><a href="#¿En Qué Destaca el K-pop?">¿En Qué Destaca el K-pop?</a></li>
                </ul></li>
            <li><a href='grupos.html'>Grupos</a>
                <ul>
            <li><a href="#">BLACKPINK</a></li>
            <li><a href="#">BTS</a></li>
            <li><a href="#">EXO</a></li>
            <li><a href="#">GOT7</a></li>
            <li><a href="#">LOONA</a></li>
            <li><a href="#">NCT</a></li>
            <li><a href="#">RED VELVET</a></li>
            <li><a href="#">SEVENTEEN</a></li>
            <li><a href="#">STRAY KIDS</a></li>
            <li><a href="#">TWICE</a></li>
                </ul></li>
            <li><a href='albums.html'>Albums</a></li>
            <li><a href='fandom.html'>Fandom</a></li>
            <li><a href='conciertos.html'>Conciertos</a></li>
            <li><a href='merchandising.html'>Merchandising</a></li>
            <li><a href='contacto.html'>Contacto</a>
            <ul>
                <li><a href="#">Kaled de Jesús Rodríguez García</a></li>
                <li><a href="#">Luis Fernando Baranda Saucedo</a></li>
            </ul></li>
            <li><a href='referencias.html'>Referencias</a></li>
        </ul>
    </nav>
<main style="margin-top: 50px;">
  <div class="container marketing">
    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-2"></div>
      
      <div class="col-lg-4 text-center">
        <img src="../recursos/Kaled de Jesús Rodríguez García.jpg" alt="Integrante 1" class="img-fluid" style="max-width: 80%;">
        <h2 class="fw-normal">Integrante No. 1</h2>
        <p>
          <strong>Matrícula</strong>: 186234<br>
          <strong>Nombre</strong>: Kaled de Jesús Rodríguez García<br>
          <strong>Semestre</strong>: Segundo<br>
          <strong>Carrera</strong>: Tecnologías de la Información<br>
          <strong>Temas</strong>: Inicio, Grupos, Albums, Fandom
        </p>
      </div>
      
      <div class="col-lg-4 text-center">
        <img src="../recursos/Luis Fernando Baranda Saucedo.jpg" alt="Integrante 2" class="img-fluid" style="max-width: 86%;">
        <h2 class="fw-normal">Integrante No. 2</h2>
        <p>
          <strong>Matrícula</strong>: 187516<br>
          <strong>Nombre</strong>: Luis Fernando Baranda Saucedo<br>
          <strong>Semestre</strong>: Segundo<br>
          <strong>Carrera</strong>: Tecnologías de la Información<br>
          <strong>Temas</strong>: Conciertos, Merchandising, Contacto, Referencias
        </p>
      </div>
      <div class="col-lg-2"></div>
    </div>
  </div>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>