<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto programación web</title>
    <link rel="icon" type="image/png" href="../recursos/K-pop logo.png">
    <link rel="stylesheet" href="../css/fandom_style.css">
    <script src="../js/js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Burbank+Big+Condensed:wght@700&family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet"/>
    
</head>
<header>
        <div class="logo-container">
          <a href="#"><img src="../recursos/K-pop logo.png" class="logo"></a>
          <h2>K-pop stars</h2>
        </div>
      </header>
    <nav>
        <ul>                                                                                                                                                                                                                        
            <li><a href="index.html">Inicio</a>
                <ul>
                    <li><a href="#Bienvenida">Bienvenida</a></li>
                    <li><a href="#Historia del K-pop">historia del k-pop</a></li>
                    <li><a href="#Las Empresas Más Influyentes en el K-pop">Las Empresas Más Influyentes en el K-pop</a></li>
                    <li><a href="#Grupos Más Influyentes y Qué los Destaca">Grupos Más Influyentes y Qué los Destaca</a></li>
                    <li><a href="#¿En Qué Destaca el K-pop?">¿En Qué Destaca el K-pop?</a></li>
                </ul></li>
            <li><a href='grupos.html'>Grupos</a>
                <ul>
            <li><a href="#">BLACKPINK</a></li>
            <li><a href="#">BTS</a></li>
            <li><a href="#">EXO</a></li>
            <li><a href="#">GOT7</a></li>
            <li><a href="#">LOONA</a></li>
            <li><a href="#">NCT</a></li>
            <li><a href="#">RED VELVET</a></li>
            <li><a href="#">SEVENTEEN</a></li>
            <li><a href="#">STRAY KIDS</a></li>
            <li><a href="#">TWICE</a></li>
                </ul></li>
            <li><a href='albums.html'>Albums</a></li>
            <li><a href='fandom.html'>Fandom</a></li>
            <li><a href='conciertos.html'>Conciertos</a></li>
            <li><a href='merchandising.html'>Merchandising</a></li>
            <li><a href='contacto.html'>Contacto</a>
            <ul>
                <li><a href="#">Kaled de Jesús Rodríguez García</a></li>
                <li><a href="#">Luis Fernando Baranda Saucedo</a></li>
            </ul></li>
            <li><a href='referencias.html'>Referencias</a></li>
        </ul>
    </nav>
    <section id="redes" aria-label="Redes Sociales BTS">
        <h2 class="section-title bts-gradient-text">Redes Sociales Oficiales de BTS</h2>
    
        <div class="redes-container">
    
          <!-- Twitter -->
          <div class="red-social" aria-label="Twitter de BTS">
            <div class="social-header"><i class="fab fa-twitter" style="color:#1DA1F2;"></i> Twitter</div>
            <div class="social-embed">
              <a href="https://twitter.com/BTS_twt" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
                @BTS_twt
              </a>
            </div>
          </div>
    
          <!-- Instagram -->
          <div class="red-social" aria-label="Instagram de BTS">
            <div class="social-header"><i class="fab fa-instagram" style="color:#E1306C;"></i> Instagram</div>
            <div class="social-embed">
              <a href="https://www.instagram.com/bts.bighitofficial/" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
                @bts.bighitofficial
              </a>
            </div>
          </div>
    
          <!-- YouTube -->
          <div class="red-social" aria-label="YouTube oficial de BTS">
            <div class="social-header"><i class="fab fa-youtube" style="color:#FF0000;"></i> YouTube</div>
            <div class="social-embed">
              <a href="https://www.youtube.com/BANGTANTV" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
                BANGTANTV
              </a>
            </div>
          </div>
    
          <!-- TikTok -->
          <div class="red-social" aria-label="TikTok oficial de BTS">
            <div class="social-header"><i class="fab fa-tiktok" style="color:#000000;"></i> TikTok</div>
            <div class="social-embed">
              <a href="https://www.tiktok.com/@bts_official_bighit" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
                @bts_official_bighit
              </a>
            </div>
          </div>
    
          <!-- Facebook -->
          <div class="red-social" aria-label="Facebook oficial de BTS">
            <div class="social-header"><i class="fab fa-facebook" style="color:#1877F2;"></i> Facebook</div>
            <div class="social-embed">
              <a href="https://www.facebook.com/bangtan.official" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
                Bangtan Official
              </a>
            </div>
          </div>
    
          <!-- Weverse -->
          <div class="red-social" aria-label="Weverse oficial de BTS">
            <div class="social-header"><i class="fas fa-users" style="color:#7B68EE;"></i> Weverse</div>
            <div class="social-embed">
              <a href="https://www.weverse.io/bts" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
                BTS en Weverse
              </a>
            </div>
          </div>
    
        </div>
      </section>
    
      <footer id="contacto" aria-label="Contacto y redes sociales BTS">
        <p>© 2025 BTS. Todos los derechos reservados.</p>
        <p>Para más información, visita los perfiles oficiales de BTS en sus plataformas sociales.</p>
        <div class="footer-social" role="list">
          <a href="https://twitter.com/BTS_twt" target="_blank" rel="noopener" aria-label="Twitter de BTS"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/bts.bighitofficial/" target="_blank" rel="noopener" aria-label="Instagram de BTS"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/BANGTANTV" target="_blank" rel="noopener" aria-label="YouTube oficial de BTS"><i class="fab fa-youtube"></i></a>
          <a href="https://www.tiktok.com/@bts_official_bighit" target="_blank" rel="noopener" aria-label="TikTok oficial de BTS"><i class="fab fa-tiktok"></i></a>
          <a href="https://www.facebook.com/bangtan.official" target="_blank" rel="noopener" aria-label="Facebook oficial de BTS"><i class="fab fa-facebook"></i></a>
          <a href="https://www.weverse.io/bts" target="_blank" rel="noopener" aria-label="Weverse oficial de BTS"><i class="fas fa-users"></i></a>
        </div>
      </footer>
      <!-- Sección BLACKPINK -->
      <section id="redes" aria-label="Redes Sociales BLACKPINK">
        <h2 class="section-title blackpink-gradient-text">Redes Sociales Oficiales de BLACKPINK</h2>
      
        <div class="redes-container">
      
          <!-- Twitter -->
          <div class="red-social" aria-label="Twitter de BLACKPINK">
            <div class="social-header"><i class="fab fa-twitter" style="color:#1DA1F2;"></i> Twitter</div>
            <div class="social-embed">
              <a href="https://twitter.com/BLACKPINK" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
                @BLACKPINK
              </a>
            </div>
          </div>
      
          <!-- Instagram -->
          <div class="red-social" aria-label="Instagram de BLACKPINK">
            <div class="social-header"><i class="fab fa-instagram" style="color:#E1306C;"></i> Instagram</div>
            <div class="social-embed">
              <a href="https://www.instagram.com/blackpinkofficial/" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
                @blackpinkofficial
              </a>
            </div>
          </div>
      
          <!-- YouTube -->
          <div class="red-social" aria-label="YouTube oficial de BLACKPINK">
            <div class="social-header"><i class="fab fa-youtube" style="color:#FF0000;"></i> YouTube</div>
            <div class="social-embed">
              <a href="https://www.youtube.com/BLACKPINK" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
                BLACKPINK
              </a>
            </div>
          </div>
      
          <!-- TikTok -->
          <div class="red-social" aria-label="TikTok oficial de BLACKPINK">
            <div class="social-header"><i class="fab fa-tiktok" style="color:#000000;"></i> TikTok</div>
            <div class="social-embed">
              <a href="https://www.tiktok.com/@blackpinkofficial" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
                @blackpinkofficial
              </a>
            </div>
          </div>
      
          <!-- Facebook -->
          <div class="red-social" aria-label="Facebook oficial de BLACKPINK">
            <div class="social-header"><i class="fab fa-facebook" style="color:#1877F2;"></i> Facebook</div>
            <div class="social-embed">
              <a href="https://www.facebook.com/BLACKPINKOFFICIAL" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
                BLACKPINKOFFICIAL
              </a>
            </div>
          </div>
      
          <!-- Weverse -->
          <div class="red-social" aria-label="Weverse oficial de BLACKPINK">
            <div class="social-header"><i class="fas fa-users" style="color:#7B68EE;"></i> Weverse</div>
            <div class="social-embed">
              <a href="https://www.weverse.io/blackpink" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
                BLACKPINK en Weverse
              </a>
            </div>
          </div>
      
        </div>
      </section>
      
      <footer id="contacto" aria-label="Contacto y redes sociales BLACKPINK">
        <p>© 2025 BLACKPINK. Todos los derechos reservados.</p>
        <p>Para más información, visita los perfiles oficiales de BLACKPINK en sus plataformas sociales.</p>
        <div class="footer-social" role="list">
          <a href="https://twitter.com/BLACKPINK" target="_blank" rel="noopener" aria-label="Twitter de BLACKPINK"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/blackpinkofficial/" target="_blank" rel="noopener" aria-label="Instagram de BLACKPINK"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/BLACKPINK" target="_blank" rel="noopener" aria-label="YouTube oficial de BLACKPINK"><i class="fab fa-youtube"></i></a>
          <a href="https://www.tiktok.com/@blackpinkofficial" target="_blank" rel="noopener" aria-label="TikTok oficial de BLACKPINK"><i class="fab fa-tiktok"></i></a>
          <a href="https://www.facebook.com/BLACKPINKOFFICIAL" target="_blank" rel="noopener" aria-label="Facebook oficial de BLACKPINK"><i class="fab fa-facebook"></i></a>
          <a href="https://www.weverse.io/blackpink" target="_blank" rel="noopener" aria-label="Weverse oficial de BLACKPINK"><i class="fas fa-users"></i></a>
        </div>
      </footer>
      
<section id="redes" aria-label="Redes Sociales GOT7">
  <h2 class="section-title got7-gradient-text">Redes Sociales Oficiales de GOT7</h2>

  <div class="redes-container">

    <!-- Twitter -->
    <div class="red-social" aria-label="Twitter de GOT7">
      <div class="social-header"><i class="fab fa-twitter" style="color:#1DA1F2;"></i> Twitter</div>
      <div class="social-embed">
        <a href="https://twitter.com/GOT7Official" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          @GOT7Official
        </a>
      </div>
    </div>

    <!-- Instagram -->
    <div class="red-social" aria-label="Instagram de GOT7">
      <div class="social-header"><i class="fab fa-instagram" style="color:#E1306C;"></i> Instagram</div>
      <div class="social-embed">
        <a href="https://www.instagram.com/got7.with.igot7/" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          @got7.with.igot7
        </a>
      </div>
    </div>

    <!-- YouTube -->
    <div class="red-social" aria-label="YouTube oficial de GOT7">
      <div class="social-header"><i class="fab fa-youtube" style="color:#FF0000;"></i> YouTube</div>
      <div class="social-embed">
        <a href="https://www.youtube.com/c/GOT7Official" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          GOT7Official
        </a>
      </div>
    </div>

    <!-- TikTok -->
    <div class="red-social" aria-label="TikTok oficial de GOT7">
      <div class="social-header"><i class="fab fa-tiktok" style="color:#000000;"></i> TikTok</div>
      <div class="social-embed">
        <a href="https://www.tiktok.com/@got7official" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          @got7official
        </a>
      </div>
    </div>

    <!-- Facebook -->
    <div class="red-social" aria-label="Facebook oficial de GOT7">
      <div class="social-header"><i class="fab fa-facebook" style="color:#1877F2;"></i> Facebook</div>
      <div class="social-embed">
        <a href="https://www.facebook.com/GOT7Official" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          GOT7Official
        </a>
      </div>
    </div>

    <!-- Weverse -->
    <div class="red-social" aria-label="Weverse oficial de GOT7">
      <div class="social-header"><i class="fas fa-users" style="color:#7B68EE;"></i> Weverse</div>
      <div class="social-embed">
        <a href="https://www.weverse.io/got7" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          GOT7 en Weverse
        </a>
      </div>
    </div>

  </div>
</section>

<footer id="contacto" aria-label="Contacto y redes sociales GOT7">
  <p>© 2025 GOT7. Todos los derechos reservados.</p>
  <p>Para más información, visita los perfiles oficiales de GOT7 en sus plataformas sociales.</p>
  <div class="footer-social" role="list">
    <a href="https://twitter.com/GOT7Official" target="_blank" rel="noopener" aria-label="Twitter de GOT7"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/got7.with.igot7/" target="_blank" rel="noopener" aria-label="Instagram de GOT7"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/c/GOT7Official" target="_blank" rel="noopener" aria-label="YouTube oficial de GOT7"><i class="fab fa-youtube"></i></a>
    <a href="https://www.tiktok.com/@got7official" target="_blank" rel="noopener" aria-label="TikTok oficial de GOT7"><i class="fab fa-tiktok"></i></a>
    <a href="https://www.facebook.com/GOT7Official" target="_blank" rel="noopener" aria-label="Facebook oficial de GOT7"><i class="fab fa-facebook"></i></a>
    <a href="https://www.weverse.io/got7" target="_blank" rel="noopener" aria-label="Weverse oficial de GOT7"><i class="fas fa-users"></i></a>
  </div>
</footer>
<section id="redes" aria-label="Redes Sociales LOONA">
  <h2 class="section-title loona-gradient-text">Redes Sociales Oficiales de LOONA</h2>

  <div class="redes-container">

    <!-- Twitter -->
    <div class="red-social" aria-label="Twitter de LOONA">
      <div class="social-header"><i class="fab fa-twitter" style="color:#1DA1F2;"></i> Twitter</div>
      <div class="social-embed">
        <a href="https://twitter.com/loonatheworld" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          @loonatheworld
        </a>
      </div>
    </div>

    <!-- Instagram -->
    <div class="red-social" aria-label="Instagram de LOONA">
      <div class="social-header"><i class="fab fa-instagram" style="color:#E1306C;"></i> Instagram</div>
      <div class="social-embed">
        <a href="https://www.instagram.com/loonatheworld/" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          @loonatheworld
        </a>
      </div>
    </div>

    <!-- YouTube -->
    <div class="red-social" aria-label="YouTube oficial de LOONA">
      <div class="social-header"><i class="fab fa-youtube" style="color:#FF0000;"></i> YouTube</div>
      <div class="social-embed">
        <a href="https://www.youtube.com/c/loonatheworld" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          LOONA
        </a>
      </div>
    </div>

    <!-- TikTok -->
    <div class="red-social" aria-label="TikTok oficial de LOONA">
      <div class="social-header"><i class="fab fa-tiktok" style="color:#000000;"></i> TikTok</div>
      <div class="social-embed">
        <a href="https://www.tiktok.com/@loonatheworld" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          @loonatheworld
        </a>
      </div>
    </div>

    <!-- Facebook -->
    <div class="red-social" aria-label="Facebook oficial de LOONA">
      <div class="social-header"><i class="fab fa-facebook" style="color:#1877F2;"></i> Facebook</div>
      <div class="social-embed">
        <a href="https://www.facebook.com/loonatheworld" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          LOONA Official
        </a>
      </div>
    </div>

    <!-- Weverse -->
    <div class="red-social" aria-label="Weverse oficial de LOONA">
      <div class="social-header"><i class="fas fa-users" style="color:#7B68EE;"></i> Weverse</div>
      <div class="social-embed">
        <a href="https://www.weverse.io/loona" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          LOONA en Weverse
        </a>
      </div>
    </div>

  </div>
</section>

<footer id="contacto" aria-label="Contacto y redes sociales LOONA">
  <p>© 2025 LOONA. Todos los derechos reservados.</p>
  <p>Para más información, visita los perfiles oficiales de LOONA en sus plataformas sociales.</p>
  <div class="footer-social" role="list">
    <a href="https://twitter.com/loonatheworld" target="_blank" rel="noopener" aria-label="Twitter de LOONA"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/loonatheworld/" target="_blank" rel="noopener" aria-label="Instagram de LOONA"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/c/loonatheworld" target="_blank" rel="noopener" aria-label="YouTube oficial de LOONA"><i class="fab fa-youtube"></i></a>
    <a href="https://www.tiktok.com/@loonatheworld" target="_blank" rel="noopener" aria-label="TikTok oficial de LOONA"><i class="fab fa-tiktok"></i></a>
    <a href="https://www.facebook.com/loonatheworld" target="_blank" rel="noopener" aria-label="Facebook oficial de LOONA"><i class="fab fa-facebook"></i></a>
    <a href="https://www.weverse.io/loona" target="_blank" rel="noopener" aria-label="Weverse oficial de LOONA"><i class="fas fa-users"></i></a>
  </div>
</footer>
<section id="redes" aria-label="Redes Sociales NCT">
  <h2 class="section-title nct-gradient-text">Redes Sociales Oficiales de NCT</h2>

  <div class="redes-container">

    <!-- Twitter -->
    <div class="red-social" aria-label="Twitter de NCT">
      <div class="social-header"><i class="fab fa-twitter" style="color:#1DA1F2;"></i> Twitter</div>
      <div class="social-embed">
        <a href="https://twitter.com/NCTsmtown" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          @NCTsmtown
        </a>
      </div>
    </div>

    <!-- Instagram -->
    <div class="red-social" aria-label="Instagram de NCT">
      <div class="social-header"><i class="fab fa-instagram" style="color:#E1306C;"></i> Instagram</div>
      <div class="social-embed">
        <a href="https://www.instagram.com/nct/" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          @nct
        </a>
      </div>
    </div>

    <!-- YouTube -->
    <div class="red-social" aria-label="YouTube oficial de NCT">
      <div class="social-header"><i class="fab fa-youtube" style="color:#FF0000;"></i> YouTube</div>
      <div class="social-embed">
        <a href="https://www.youtube.com/c/NCT" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          NCT
        </a>
      </div>
    </div>

    <!-- TikTok -->
    <div class="red-social" aria-label="TikTok oficial de NCT">
      <div class="social-header"><i class="fab fa-tiktok" style="color:#000000;"></i> TikTok</div>
      <div class="social-embed">
        <a href="https://www.tiktok.com/@nct" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          @nct
        </a>
      </div>
    </div>

    <!-- Facebook -->
    <div class="red-social" aria-label="Facebook oficial de NCT">
      <div class="social-header"><i class="fab fa-facebook" style="color:#1877F2;"></i> Facebook</div>
      <div class="social-embed">
        <a href="https://www.facebook.com/nct" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          NCT Official
        </a>
      </div>
    </div>

    <!-- Weverse -->
    <div class="red-social" aria-label="Weverse oficial de NCT">
      <div class="social-header"><i class="fas fa-users" style="color:#7B68EE;"></i> Weverse</div>
      <div class="social-embed">
        <a href="https://www.weverse.io/nct" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          NCT en Weverse
        </a>
      </div>
    </div>

  </div>
</section>

<footer id="contacto" aria-label="Contacto y redes sociales NCT">
  <p>© 2025 NCT. Todos los derechos reservados.</p>
  <p>Para más información, visita los perfiles oficiales de NCT en sus plataformas sociales.</p>
  <div class="footer-social" role="list">
    <a href="https://twitter.com/NCTsmtown" target="_blank" rel="noopener" aria-label="Twitter de NCT"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/nct/" target="_blank" rel="noopener" aria-label="Instagram de NCT"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/c/NCT" target="_blank" rel="noopener" aria-label="YouTube oficial de NCT"><i class="fab fa-youtube"></i></a>
    <a href="https://www.tiktok.com/@nct" target="_blank" rel="noopener" aria-label="TikTok oficial de NCT"><i class="fab fa-tiktok"></i></a>
    <a href="https://www.facebook.com/nct" target="_blank" rel="noopener" aria-label="Facebook oficial de NCT"><i class="fab fa-facebook"></i></a>
    <a href="https://www.weverse.io/nct" target="_blank" rel="noopener" aria-label="Weverse oficial de NCT"><i class="fas fa-users"></i></a>
  </div>
</footer>
<section id="redes" aria-label="Redes Sociales Red Velvet">
  <h2 class="section-title redvelvet-gradient-text">Redes Sociales Oficiales de Red Velvet</h2>

  <div class="redes-container">

    <!-- Twitter -->
    <div class="red-social" aria-label="Twitter de Red Velvet">
      <div class="social-header"><i class="fab fa-twitter" style="color:#1DA1F2;"></i> Twitter</div>
      <div class="social-embed">
        <a href="https://twitter.com/RVsmtown" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          @RVsmtown
        </a>
      </div>
    </div>

    <!-- Instagram -->
    <div class="red-social" aria-label="Instagram de Red Velvet">
      <div class="social-header"><i class="fab fa-instagram" style="color:#E1306C;"></i> Instagram</div>
      <div class="social-embed">
        <a href="https://www.instagram.com/redvelvet.smtown/" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          @redvelvet.smtown
        </a>
      </div>
    </div>

    <!-- YouTube -->
    <div class="red-social" aria-label="YouTube oficial de Red Velvet">
      <div class="social-header"><i class="fab fa-youtube" style="color:#FF0000;"></i> YouTube</div>
      <div class="social-embed">
        <a href="https://www.youtube.com/c/SMTOWN" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          SMTOWN
        </a>
      </div>
    </div>

    <!-- TikTok -->
    <div class="red-social" aria-label="TikTok oficial de Red Velvet">
      <div class="social-header"><i class="fab fa-tiktok" style="color:#000000;"></i> TikTok</div>
      <div class="social-embed">
        <a href="https://www.tiktok.com/@redvelvet" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          @redvelvet
        </a>
      </div>
    </div>

    <!-- Facebook -->
    <div class="red-social" aria-label="Facebook oficial de Red Velvet">
      <div class="social-header"><i class="fab fa-facebook" style="color:#1877F2;"></i> Facebook</div>
      <div class="social-embed">
        <a href="https://www.facebook.com/redvelvet.smtown" target="_blank" rel="noopener" style="color:var(--primary); font-weight:700; text-decoration:none;">
          Red Velvet Official
        </a>
      </div>
    </div>

    <!-- Weverse (No tienen Weverse oficial, opcional si quieres incluir otro canal) -->
    <!-- Si quieres lo podemos dejar sin Weverse -->

  </div>
</section>

<footer id="contacto" aria-label="Contacto y redes sociales Red Velvet">
  <p>© 2025 Red Velvet. Todos los derechos reservados.</p>
  <p>Para más información, visita los perfiles oficiales de Red Velvet en sus plataformas sociales.</p>
  <div class="footer-social" role="list">
    <a href="https://twitter.com/RVsmtown" target="_blank" rel="noopener" aria-label="Twitter de Red Velvet"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com/redvelvet.smtown/" target="_blank" rel="noopener" aria-label="Instagram de Red Velvet"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/c/SMTOWN" target="_blank" rel="noopener" aria-label="YouTube oficial de Red Velvet"><i class="fab fa-youtube"></i></a>
    <a href="https://www.tiktok.com/@redvelvet" target="_blank" rel="noopener" aria-label="TikTok oficial de Red Velvet"><i class="fab fa-tiktok"></i></a>
    <a href="https://www.facebook.com/redvelvet.smtown" target="_blank" rel="noopener" aria-label="Facebook oficial de Red Velvet"><i class="fab fa-facebook"></i></a>
  </div>
</footer>

</body>
</html>
