<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto programación web</title>
    <link rel="icon" type="image/png" href="../recursos/K-pop logo.png">
    <link rel="stylesheet" href="../css/grupos_style.css">
    <script src="../js/js"></script> 
</head>
<body>  
    <header>
         <div class="logo-container">
            <a href="#"><img src="../recursos/K-pop logo.png" class="logo"></a>
            <h2>K-pop stars</h2>
    </header>
    <nav>
        <ul>                                                                                                                                                                                                                        
            <li><a href="index.html">Inicio</a>
                <ul>
                    <li><a href="#Bienvenida">Bienvenida</a></li>
                    <li><a href="#Historia del K-pop">historia del k-pop</a></li>
                    <li><a href="#Las Empresas Más Influyentes en el K-pop">Las Empresas Más Influyentes en el K-pop</a></li>
                    <li><a href="#Grupos Más Influyentes y Qué los Destaca">Grupos Más Influyentes y Qué los Destaca</a></li>
                    <li><a href="#¿En Qué Destaca el K-pop?">¿En Qué Destaca el K-pop?</a></li>
                </ul></li>
            <li><a href='grupos.html'>Grupos</a>
                <ul>
            <li><a href="#">BLACKPINK</a></li>
            <li><a href="#">BTS</a></li>
            <li><a href="#">EXO</a></li>
            <li><a href="#">GOT7</a></li>
            <li><a href="#">LOONA</a></li>
            <li><a href="#">NCT</a></li>
            <li><a href="#">RED VELVET</a></li>
            <li><a href="#">SEVENTEEN</a></li>
            <li><a href="#">STRAY KIDS</a></li>
            <li><a href="#">TWICE</a></li>
                </ul></li>
            <li><a href='albums.html'>Albums</a></li>
            <li><a href='fandom.html'>Fandom</a></li>
            <li><a href='conciertos.html'>Conciertos</a></li>
            <li><a href='merchandising.html'>Merchandising</a></li>
            <li><a href='contacto.html'>Contacto</a>
            <ul>
                <li><a href="#">Kaled de Jesús Rodríguez García</a></li>
                <li><a href="#">Luis Fernando Baranda Saucedo</a></li>
            </ul></li>
            <li><a href='referencias.html'>Referencias</a></li>
        </ul>
    </nav>
    <h2>BLACKPINK - miembros</h2>

<h3 onclick="toggleContent('JISOO')">
    <span id="JISOO-arrow">►</span>JISOO
</h3>
<div id="JISOO" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>JISOO (Kim Ji-soo)</td>
            <td rowspan="7"><img src="../recursos/grupos/BLACKPINK/JISOO_BLACKPINK.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>3 de enero de 1995 (30 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>BLACKPINK</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><b>Ocupación</b></td>
            <td>Cantante, actriz</td>
        </tr>
        <tr>
            <td><b>Nacionalidad</b></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><b>Altura</b></td>
            <td>1,62 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('JENNIE')">
    <span id="JENNIE-arrow">►</span>JENNIE
</h3>
<div id="JENNIE" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>JENNIE (Kim Jennie)</td>
            <td rowspan="7"><img src="../recursos/grupos/BLACKPINK/JENNIE_BLACKPINK.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>16 de enero de 1996 (29 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>BLACKPINK</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><b>Ocupación</b></td>
            <td>Rapera, cantante, modelo, actriz</td>
        </tr>
        <tr>
            <td><b>Nacionalidad</b></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><b>Altura</b></td>
            <td>1,63 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('ROSÉ')">
    <span id="ROSÉ-arrow">►</span>ROSÉ
</h3>
<div id="ROSÉ" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>ROSÉ (Park Chae-young / Roseanne Park)</td>
            <td rowspan="7"><img src="../recursos/grupos/BLACKPINK/ROSE_BLACKPINK.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>11 de febrero de 1997 (28 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>BLACKPINK</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><b>Ocupación</b></td>
            <td>Cantante, bailarina</td>
        </tr>
        <tr>
            <td><b>Nacionalidad</b></td>
            <td>Neozelandesa - Surcoreana</td>
        </tr>
        <tr>
            <td><b>Altura</b></td>
            <td>1,68 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('LISA')">
    <span id="LISA-arrow">►</span>LISA
</h3>
<div id="LISA" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>LISA (Lalisa Manoban)</td>
            <td rowspan="7"><img src="../recursos/grupos/BLACKPINK/LISA_BLACKPINK.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>27 de marzo de 1997 (28 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>BLACKPINK</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><b>Ocupación</b></td>
            <td>Rapera, bailarina, cantante, modelo</td>
        </tr>
        <tr>
            <td><b>Nacionalidad</b></td>
            <td>Tailandesa</td>
        </tr>
        <tr>
            <td><b>Altura</b></td>
            <td>1,67 m</td>
        </tr>
    </table>
</div>
<br><br>
    <h2>BTS - miembros</h2>
        <h3 onclick="toggleContent('JUNGKOOK')">
            <span id="JUNGKOOK-arrow">►</span>JUNGKOOK
        </h3>

        <div id="JUNGKOOK" class="toggle-content">
            <table>
                <tr>
                    <td><b>Nombre</b></td>
                    <td>JUNGKOOK(Jeon Jung-kook)</td>
                    <td rowspan="7"><img src="../recursos/grupos/BTS/JUNGKOOK_BTS_.png" alt="No image available" class="small-image"></td>
                </tr>
                <tr>
                    <td><b>Nacimiento</b></td>
                    <td>1 de septiembre de 1997 (27 años)</td>
                </tr>
                <tr>
                    <td><b>Grupo</b></td>
                    <td>BTS</td>
                </tr>
                <tr>
                    <td><b>Genero</b></td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td><strong>Ocupación</strong></td>
                    <td>cantante surcoreano </td>
                  </tr>
                  <tr>
                    <td><strong>Nacionalidad</strong></td>
                    <td>Surcoreana</td>
                  </tr>
                  <tr>
                    <td><strong>Altura</strong></td>
                    <td>Altura	1,78 m</td>
                  </tr>
                
            </table>
        </div>
        <h3 onclick="toggleContent('JIN')">
            <span id="JIN-arrow">►</span>JIN
        </h3>

        <div id="JIN" class="toggle-content">
            <table>
                <tr>
                    <td><b>Nombre</b></td>
                    <td>JIN(Kim Seok-Jin)</td>
                    <td rowspan="7"><img src="../recursos/grupos/BTS/JIN_BTS_.png" alt="No image available" class="small-image"></td>
                </tr>
                <tr>
                    <td><b>Nacimiento</b></td>
                    <td>4 de diciembre de 1992 (edad 32 años)</td>
                </tr>
                <tr>
                    <td><b>Grupo</b></td>
                    <td>BTS</td>
                </tr>
                <tr>
                    <td><b>Genero</b></td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td><strong>Ocupación</strong></td>
                    <td>Cantante y compositor de canciones </td>
                  </tr>
                  <tr>
                    <td><strong>Nacionalidad</strong></td>
                    <td>Surcoreana</td>
                  </tr>
                  <tr>
                    <td><strong>Altura</strong></td>
                    <td>Altura	1,79 m</td>
                  </tr>
                
            </table>
        </div>
        <h3 onclick="toggleContent('V')">
            <span id="V-arrow">►</span>V
        </h3>

        <div id="V" class="toggle-content">
            <table>
                <tr>
                    <td><b>Nombre</b></td>
                    <td>V(Kim Taehyung)</td>
                    <td rowspan="7"><img src="../recursos/grupos/BTS/V_BTS_.png" alt="No image available" class="small-image"></td>
                </tr>
                <tr>
                    <td><b>Nacimiento</b></td>
                    <td>30 de diciembre de 1995 (29 años)</td>
                </tr>
                <tr>
                    <td><b>Grupo</b></td>
                    <td>BTS</td>
                </tr>
                <tr>
                    <td><b>Genero</b></td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td><strong>Ocupación</strong></td>
                    <td>	
                        Cantante, compositor, actor, modelo, bailarín, presentador </td>
                  </tr>
                  <tr>
                    <td><strong>Nacionalidad</strong></td>
                    <td>Surcoreana</td>
                  </tr>
                  <tr>
                    <td><strong>Altura</strong></td>
                    <td>Altura	1,78 m</td>
                  </tr>
                
            </table>
        </div>
        <h3 onclick="toggleContent('J-HOPE')">
            <span id="J-HOPE-arrow">►</span>J-HOPE
        </h3>

        <div id="J-HOPE" class="toggle-content">
            <table>
                <tr>
                    <td><b>Nombre</b></td>
                    <td>J-HOPE(Jung Ho-Seok)</td>
                    <td rowspan="7"><img src="../recursos/grupos/BTS/J-HOPE_BTS_.png" alt="No image available" class="small-image"></td>
                </tr>
                <tr>
                    <td><b>Nacimiento</b></td>
                    <td>18 de febrero de 1994 (31 años)</td>
                </tr>
                <tr>
                    <td><b>Grupo</b></td>
                    <td>BTS</td>
                </tr>
                <tr>
                    <td><b>Genero</b></td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td><strong>Ocupación</strong></td>
                    <td>	
                        Bailarín, coreógrafo, rapero, cantante, MC, compositor, productor, modelo </td>
                  </tr>
                  <tr>
                    <td><strong>Nacionalidad</strong></td>
                    <td>Surcoreana</td>
                  </tr>
                  <tr>
                    <td><strong>Altura</strong></td>
                    <td>Altura	1,79 m</td>
                  </tr>
                
            </table>
        </div>
        <h3 onclick="toggleContent('JIMIN')">
            <span id="JIMIN-arrow">►</span>JIMIN
        </h3>

        <div id="JIMIN" class="toggle-content">
            <table>
                <tr>
                    <td><b>Nombre</b></td>
                    <td>JIMIN(Park Ji-min)</td>
                    <td rowspan="7"><img src="../recursos/grupos/BTS/JIMIN_BTS_.png" alt="No image available" class="small-image"></td>
                </tr>
                <tr>
                    <td><b>Nacimiento</b></td>
                    <td>13 de octubre de 1995 (29 años)</td>
                </tr>
                <tr>
                    <td><b>Grupo</b></td>
                    <td>BTS</td>
                </tr>
                <tr>
                    <td><b>Genero</b></td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td><strong>Ocupación</strong></td>
                    <td>	
                        Cantante, bailarín </td>
                  </tr>
                  <tr>
                    <td><strong>Nacionalidad</strong></td>
                    <td>Surcoreana</td>
                  </tr>
                  <tr>
                    <td><strong>Altura</strong></td>
                    <td>Altura	1,74 m</td>
                  </tr>
                
            </table>
        </div>
        <h3 onclick="toggleContent('RM')">
            <span id="RM-arrow">►</span>RM
        </h3>

        <div id="RM" class="toggle-content">
            <table>
                <tr>
                    <td><b>Nombre</b></td>
                    <td>RM(Kim Nam-joon)</td>
                    <td rowspan="7"><img src="../recursos/grupos/BTS/RM_BTS_.png" alt="No image available" class="small-image"></td>
                </tr>
                <tr>
                    <td><b>Nacimiento</b></td>
                    <td>12 de septiembre de 1994 (30 años)</td>
                </tr>
                <tr>
                    <td><b>Grupo</b></td>
                    <td>BTS</td>
                </tr>
                <tr>
                    <td><b>Genero</b></td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td><strong>Ocupación</strong></td>
                    <td>	
                        Rapero, cantante, compositor, productor</td>
                  </tr>
                  <tr>
                    <td><strong>Nacionalidad</strong></td>
                    <td>Surcoreana</td>
                  </tr>
                  <tr>
                    <td><strong>Altura</strong></td>
                    <td>Altura	1,81 m</td>
                  </tr>
                
            </table>
        </div>
        <h3 onclick="toggleContent('SUGA')">
            <span id="SUGA-arrow">►</span>SUGA
        </h3>

        <div id="SUGA" class="toggle-content">
            <table>
                <tr>
                    <td><b>Nombre</b></td>
                    <td>SUGA(Min Yoon-gi)</td>
                    <td rowspan="7"><img src="Recursos/SUGA_BTS_.png" alt="No image available" class="small-image"></td>
                </tr>
                <tr>
                    <td><b>Nacimiento</b></td>
                    <td>9 de marzo de 1993 (32 años)</td>
                </tr>
                <tr>
                    <td><b>Grupo</b></td>
                    <td>BTS</td>
                </tr>
                <tr>
                    <td><b>Genero</b></td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td><strong>Ocupación</strong></td>
                    <td>	
                        Rapero, cantante, compositor, productor, bailarín </td>
                  </tr>
                  <tr>
                    <td><strong>Nacionalidad</strong></td>
                    <td>Surcoreana</td>
                  </tr>
                  <tr>
                    <td><strong>Altura</strong></td>
                    <td>Altura	1,76 m</td>
                  </tr>
                
            </table>
        </div>
        <h2>EXO - miembros</h2>

<h3 onclick="toggleContent('XIUMIN')">
    <span id="XIUMIN-arrow">►</span>XIUMIN
</h3>
<div id="XIUMIN" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>XIUMIN (Kim Min-seok)</td>
            <td rowspan="7"><img src="../recursos/grupos/EXO/Xiumin_exo_.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>26 de marzo de 1990 (35 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>EXO</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, actor</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,73 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('SUHO')">
    <span id="SUHO-arrow">►</span>SUHO
</h3>
<div id="SUHO" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>SUHO (Kim Jun-myeon)</td>
            <td rowspan="7"><img src="../recursos/grupos/EXO/suho_exo_.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>22 de mayo de 1991 (34 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>EXO</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, actor</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,73 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('BAEKHYUN')">
    <span id="BAEKHYUN-arrow">►</span>BAEKHYUN
</h3>
<div id="BAEKHYUN" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>BAEKHYUN (Byun Baek-hyun)</td>
            <td rowspan="7"><img src="../recursos/grupos/EXO/baekhyun_exo_.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>6 de mayo de 1992 (33 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>EXO</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, compositor, actor</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,74 m</td>
        </tr>
    </table>
</div>
<h3 onclick="toggleContent('LAY')">
    <span id="LAY-arrow">►</span>LAY
</h3>
<div id="LAY" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>LAY (Zhang Yixing)</td>
            <td rowspan="7"><img src="../recursos/grupos/EXO/Lay_exo_.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>7 de octubre de 1991 (33 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>EXO (inactivo)</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, bailarín, actor, productor</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>China</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,77 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('KRIS')">
    <span id="KRIS-arrow">►</span>KRIS
</h3>
<div id="KRIS" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>KRIS (Wu Yifan)</td>
            <td rowspan="7"><img src="../recursos/grupos/EXO/Kris Wu_exo_.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>6 de noviembre de 1990 (34 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>EXO (exmiembro)</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Rapero, cantante, actor</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>China</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,87 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('LUHAN')">
    <span id="LUHAN-arrow">►</span>LUHAN
</h3>
<div id="LUHAN" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>LUHAN (Lu Han)</td>
            <td rowspan="7"><img src="../recursos/grupos/EXO/Luhan_exo_.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>20 de abril de 1990 (35 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>EXO (exmiembro)</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, actor</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>China</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,78 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('TAO')">
    <span id="TAO-arrow">►</span>TAO
</h3>
<div id="TAO" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>TAO (Huang Zitao)</td>
            <td rowspan="7"><img src="../recursos/grupos/EXO/Z.Tao_exo_.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>2 de mayo de 1993 (32 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>EXO (exmiembro)</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Rapero, cantante, actor</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>China</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,83 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('CHEN')">
    <span id="CHEN-arrow">►</span>CHEN
</h3>
<div id="CHEN" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>CHEN (Kim Jong-dae)</td>
            <td rowspan="7"><img src="../recursos/grupos/EXO/Chen_exo_.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>21 de septiembre de 1992 (32 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>EXO</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,73 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('CHANYEOL')">
    <span id="CHANYEOL-arrow">►</span>CHANYEOL
</h3>
<div id="CHANYEOL" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>CHANYEOL (Park Chan-yeol)</td>
            <td rowspan="7"><img src="../recursos/grupos/EXO/ChanYeol_exo_.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>27 de noviembre de 1992 (32 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>EXO</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Rapero, cantante, compositor, actor</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,86 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('D.O')">
    <span id="D.O-arrow">►</span>D.O.
</h3>
<div id="D.O" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>D.O. (Do Kyung-soo)</td>
            <td rowspan="7"><img src="../recursos/grupos/EXO/D.O._exo.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>12 de enero de 1993 (32 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>EXO</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, actor</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,73 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('KAI')">
    <span id="KAI-arrow">►</span>KAI
</h3>
<div id="KAI" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>KAI (Kim Jong-in)</td>
            <td rowspan="7"><img src="../recursos/grupos/EXO/kai_exo_.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>14 de enero de 1994 (31 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>EXO</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, bailarín, modelo, actor</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,82 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('SEHUN')">
    <span id="SEHUN-arrow">►</span>SEHUN
</h3>
<div id="SEHUN" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>SEHUN (Oh Se-hun)</td>
            <td rowspan="7"><img src="../recursos/grupos/EXO/sehum_exo_.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>12 de abril de 1994 (31 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>EXO</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Rapero, bailarín, actor, modelo</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,83 m</td>
        </tr>
    </table>
</div>
<br><br>
<h2>GOT7 - miembros</h2>

<h3 onclick="toggleContent('JB')">
    <span id="JB-arrow">►</span>JB
</h3>
<div id="JB" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>JB (Lim Jae-beom)</td>
            <td rowspan="7"><img src="../recursos/grupos/GOT7/Jay B_GOT7.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>6 de enero de 1994 (31 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>GOT7</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, compositor, productor</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,79 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('MARK')">
    <span id="MARK-arrow">►</span>MARK
</h3>
<div id="MARK" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>MARK (Mark Tuan)</td>
            <td rowspan="7"><img src="../recursos/grupos/GOT7/Mark Tuan_GOT7.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>4 de septiembre de 1993 (31 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>GOT7</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Rapero, cantante, modelo</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Estadounidense</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,75 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('JACKSON')">
    <span id="JACKSON-arrow">►</span>JACKSON
</h3>
<div id="JACKSON" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>JACKSON (Jackson Wang)</td>
            <td rowspan="7"><img src="../recursos/grupos/GOT7/Jackson Wang_GOT7.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>28 de marzo de 1994 (31 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>GOT7</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Rapero, cantante, productor, empresario</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Hongkonés</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,74 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('JINYOUNG')">
    <span id="JINYOUNG-arrow">►</span>JINYOUNG
</h3>
<div id="JINYOUNG" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>JINYOUNG (Park Jin-young)</td>
            <td rowspan="7"><img src="../recursos/grupos/GOT7/Park Jin-young_GOT7.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>22 de septiembre de 1994 (30 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>GOT7</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, actor, escritor</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,78 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('YOUNGJAE')">
    <span id="YOUNGJAE-arrow">►</span>YOUNGJAE
</h3>
<div id="YOUNGJAE" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>YOUNGJAE (Choi Young-jae)</td>
            <td rowspan="7"><img src="../recursos/grupos/GOT7/Choi Young-jae_GOT7.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>17 de septiembre de 1996 (28 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>GOT7</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, compositor</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,77 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('BAMBAM')">
    <span id="BAMBAM-arrow">►</span>BAMBAM
</h3>
<div id="BAMBAM" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>BAMBAM (Kunpimook Bhuwakul)</td>
            <td rowspan="7"><img src="../recursos/grupos/GOT7/BamBam_GOT7.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>2 de mayo de 1997 (28 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>GOT7</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Rapero, cantante, productor</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Tailandesa</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,78 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('YUGYEOM')">
    <span id="YUGYEOM-arrow">►</span>YUGYEOM
</h3>
<div id="YUGYEOM" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>YUGYEOM (Kim Yu-gyeom)</td>
            <td rowspan="7"><img src="../recursos/grupos/GOT7/Yugyeom_GOT7.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>17 de noviembre de 1997 (27 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>GOT7</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Masculino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, bailarín, compositor</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,82 m</td>
        </tr>
    </table>
</div>
<br><br>
<h2>LOONA - miembros</h2>

<h3 onclick="toggleContent('HEEJIN')">
    <span id="HEEJIN-arrow">►</span>HEEJIN
</h3>
<div id="HEEJIN" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>HEEJIN (Jeon Hee-jin)</td>
            <td rowspan="7"><img src="../recursos/grupos/LOONA/HeeJin_LOONA.JPG" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>19 de octubre de 2000 (24 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>LOONA</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, bailarina</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,61 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('HYUNJIN')">
    <span id="HYUNJIN-arrow">►</span>HYUNJIN
</h3>
<div id="HYUNJIN" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>HYUNJIN (Kim Hyun-jin)</td>
            <td rowspan="7"><img src="../recursos/grupos/LOONA/Kim Hyunjin_LOONA.JPG" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>15 de noviembre de 2000 (24 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>LOONA</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, bailarina</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,63 m</td>
        </tr>
    </table>
</div>
<h3 onclick="toggleContent('HASEUL')">
    <span id="HASEUL-arrow">►</span>HASEUL
</h3>
<div id="HASEUL" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>HASEUL (Jo Ha-seul)</td>
            <td rowspan="7"><img src="../recursos/grupos/LOONA/Haseul_LOONA.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>18 de agosto de 1997 (27 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>LOONA</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, líder</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,60 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('YEOJIN')">
    <span id="YEOJIN-arrow">►</span>YEOJIN
</h3>
<div id="YEOJIN" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>YEOJIN (Im Yeo-jin)</td>
            <td rowspan="7"><img src="../recursos/grupos/LOONA/YeoJin_LOONA.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>11 de noviembre de 2002 (22 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>LOONA</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, rapera</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,55 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('VIVI')">
    <span id="VIVI-arrow">►</span>VIVI
</h3>
<div id="VIVI" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>VIVI (Wong Kahei)</td>
            <td rowspan="7"><img src="../recursos/grupos/LOONA/ViVi_LOONA.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>9 de diciembre de 1996 (28 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>LOONA</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Hongkonesa</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,60 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('KIMLIP')">
    <span id="KIMLIP-arrow">►</span>KIM LIP
</h3>
<div id="KIMLIP" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>KIM LIP (Kim Jung-eun)</td>
            <td rowspan="7"><img src="../recursos/grupos/LOONA/Kim Lip_LOONA.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>10 de febrero de 1999 (26 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>LOONA</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, bailarina</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,62 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('JINSOUL')">
    <span id="JINSOUL-arrow">►</span>JINSOUL
</h3>
<div id="JINSOUL" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>JINSOUL (Jung Jin-sol)</td>
            <td rowspan="7"><img src="../recursos/grupos/LOONA/JinSoul_LOONA.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>13 de junio de 1997 (28 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>LOONA</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, rapera</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,65 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('CHOERRY')">
    <span id="CHOERRY-arrow">►</span>CHOERRY
</h3>
<div id="CHOERRY" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>CHOERRY (Choi Ye-rim)</td>
            <td rowspan="7"><img src="../recursos/grupos/LOONA/Choerry_LOONA.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>4 de junio de 2001 (24 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>LOONA</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, rapera</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,61 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('YVES')">
    <span id="YVES-arrow">►</span>YVES
</h3>
<div id="YVES" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>YVES (Ha Soo-young)</td>
            <td rowspan="7"><img src="../recursos/grupos/LOONA/Yves_LOONA.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>24 de mayo de 1997 (28 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>LOONA</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, bailarina</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,66 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('CHUU')">
    <span id="CHUU-arrow">►</span>CHUU
</h3>
<div id="CHUU" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>CHUU (Kim Ji-woo)</td>
            <td rowspan="7"><img src="../recursos/grupos/LOONA/Chuu_LOONA.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>20 de octubre de 1999 (25 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>LOONA</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, actriz, personalidad de TV</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,60 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('GOWON')">
    <span id="GOWON-arrow">►</span>GO WON
</h3>
<div id="GOWON" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>GO WON (Park Chae-won)</td>
            <td rowspan="7"><img src="../recursos/grupos/LOONA/Go Won_LOONA.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>19 de noviembre de 2000 (24 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>LOONA</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,62 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('OLIVIA')">
    <span id="OLIVIA-arrow">►</span>OLIVIA HYE
</h3>
<div id="OLIVIA" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>OLIVIA HYE (Son Hye-joo)</td>
            <td rowspan="7"><img src="../recursos/grupos/LOONA/Olivia Hye_LOONA.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>13 de noviembre de 2001 (23 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>LOONA</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, bailarina</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,66 m</td>
        </tr>
    </table>
</div>
<br><br>
<h2>NCT - miembros</h2>

<h3 onclick="toggleContent('JAEHYUN')">
    <span id="JAEHYUN-arrow">►</span>JAEHYUN
</h3>
<div id="JAEHYUN" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>JAEHYUN</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Jaehyun_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Rapero</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2016</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('TAEIL')">
    <span id="TAEIL-arrow">►</span>TAEIL
</h3>
<div id="TAEIL" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>TAEIL</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Taeil_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Voz</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>2016 – 2024</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('LUCAS')">
    <span id="LUCAS-arrow">►</span>LUCAS
</h3>
<div id="LUCAS" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>LUCAS</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Lucas_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Rapero</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>2018 – 2023</td>
        </tr>
    </table>
</div>
<h3 onclick="toggleContent('DOYOUNG')">
    <span id="DOYOUNG-arrow">►</span>DOYOUNG
</h3>
<div id="DOYOUNG" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>DOYOUNG</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Doyoung_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Voz</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2016</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('MARK')">
    <span id="MARK-arrow">►</span>MARK LEE
</h3>
<div id="MARK" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>MARK LEE</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Mark Lee_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Rapero</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2016</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('HAECHAN')">
    <span id="HAECHAN-arrow">►</span>HAECHAN
</h3>
<div id="HAECHAN" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>HAECHAN</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Haechan_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Bailarín</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2016</td>
        </tr>
    </table>
</div>
<h3 onclick="toggleContent('TAEYONG')">
    <span id="TAEYONG-arrow">►</span>TAEYONG
</h3>
<div id="TAEYONG" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>TAEYONG</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Taeyong_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Rapero</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2016</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('YUTA')">
    <span id="YUTA-arrow">►</span>YUTA
</h3>
<div id="YUTA" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>YUTA</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Yuta Nakamoto_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Bailarín</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2016</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('TEN')">
    <span id="TEN-arrow">►</span>TEN
</h3>
<div id="TEN" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>TEN</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Ten_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Bailarín</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2016</td>
        </tr>
    </table>
</div>
<h3 onclick="toggleContent('WINWIN')">
    <span id="WINWIN-arrow">►</span>WINWIN
</h3>
<div id="WINWIN" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>WINWIN</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Winwin_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Bailarín</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2016</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('JUNGWOO')">
    <span id="JUNGWOO-arrow">►</span>JUNGWOO
</h3>
<div id="JUNGWOO" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>JUNGWOO</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Jungwoo_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Voz</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2018</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('JOHNNY')">
    <span id="JOHNNY-arrow">►</span>JOHNNY
</h3>
<div id="JOHNNY" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>JOHNNY</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Johnny_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Rapero</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2017</td>
        </tr>
    </table>
</div>
<h3 onclick="toggleContent('RENJUN')">
    <span id="RENJUN-arrow">►</span>RENJUN
</h3>
<div id="RENJUN" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>RENJUN</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Renjun_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Voz</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2016</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('JISUNG')">
    <span id="JISUNG-arrow">►</span>JISUNG
</h3>
<div id="JISUNG" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>JISUNG</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Jisung_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Bailarín</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2016</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('CHENLE')">
    <span id="CHENLE-arrow">►</span>CHENLE
</h3>
<div id="CHENLE" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>CHENLE</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Chenle_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Voz</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2016</td>
        </tr>
    </table>
</div>
<h3 onclick="toggleContent('HENDERY')">
    <span id="HENDERY-arrow">►</span>HENDERY
</h3>
<div id="HENDERY" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>HENDERY</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Hendery_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Rapero</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2019</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('XIAOJUN')">
    <span id="XIAOJUN-arrow">►</span>XIAOJUN
</h3>
<div id="XIAOJUN" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>XIAOJUN</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT//Yuta Nakamoto_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Voz</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2019</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('YANGYANG')">
    <span id="YANGYANG-arrow">►</span>YANGYANG
</h3>
<div id="YANGYANG" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>YANGYANG</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Chenle_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Rapero</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2019</td>
        </tr>
    </table>
</div>
<h3 onclick="toggleContent('TAEYONG')">
    <span id="TAEYONG-arrow">►</span>TAEYONG
</h3>
<div id="TAEYONG" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>TAEYONG</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Taeyong_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Rapero</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2016</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('TEN')">
    <span id="TEN-arrow">►</span>TEN
</h3>
<div id="TEN" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>TEN</td>
            <td rowspan="3"><img src="../recursos/grupos/NCT/Ten_NCT.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Rol</b></td>
            <td>Bailarín</td>
        </tr>
        <tr>
            <td><b>Años activo</b></td>
            <td>Desde 2016</td>
        </tr>
    </table>
</div>

<br><br>
<h2>Red Velvet - miembros</h2>

<h3 onclick="toggleContent('IRENE')">
    <span id="IRENE-arrow">►</span>IRENE
</h3>
<div id="IRENE" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>IRENE (Bae Joo-hyun)</td>
            <td rowspan="7"><img src="../recursos/grupos/Red Velvet/irene_RED_VELVET.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>29 de marzo de 1991 (34 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>Red Velvet</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, actriz, presentadora</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,60 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('SEULGI')">
    <span id="SEULGI-arrow">►</span>SEULGI
</h3>
<div id="SEULGI" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>SEULGI (Kang Seul-gi)</td>
            <td rowspan="7"><img src="../recursos/grupos/Red Velvet/Seulgi_RED_VELVET.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>10 de febrero de 1994 (31 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>Red Velvet</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, bailarina</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,62 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('WENDY')">
    <span id="WENDY-arrow">►</span>WENDY
</h3>
<div id="WENDY" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>WENDY (Son Seung-wan)</td>
            <td rowspan="7"><img src="../recursos/grupos/Red Velvet/Wendy_RED_VELVET.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>21 de febrero de 1994 (31 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>Red Velvet</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, presentadora de radio</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana / Canadiense</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,60 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('JOY')">
    <span id="JOY-arrow">►</span>JOY
</h3>
<div id="JOY" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>JOY (Park Soo-young)</td>
            <td rowspan="7"><img src="../recursos/grupos/Red Velvet/joy_RED_VELVET.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>3 de septiembre de 1996 (28 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>Red Velvet</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, actriz</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,68 m</td>
        </tr>
    </table>
</div>

<h3 onclick="toggleContent('YERI')">
    <span id="YERI-arrow">►</span>YERI
</h3>
<div id="YERI" class="toggle-content">
    <table>
        <tr>
            <td><b>Nombre</b></td>
            <td>YERI (Kim Ye-rim)</td>
            <td rowspan="7"><img src="../recursos/grupos/Red Velvet/yeri_RED_VELVET.jpg" alt="No image available" class="small-image"></td>
        </tr>
        <tr>
            <td><b>Nacimiento</b></td>
            <td>5 de marzo de 1999 (26 años)</td>
        </tr>
        <tr>
            <td><b>Grupo</b></td>
            <td>Red Velvet</td>
        </tr>
        <tr>
            <td><b>Género</b></td>
            <td>Femenino</td>
        </tr>
        <tr>
            <td><strong>Ocupación</strong></td>
            <td>Cantante, actriz</td>
        </tr>
        <tr>
            <td><strong>Nacionalidad</strong></td>
            <td>Surcoreana</td>
        </tr>
        <tr>
            <td><strong>Altura</strong></td>
            <td>1,60 m</td>
        </tr>
    </table>
</div>

       <script>
            function toggleContent(id){
                var content = document.getElementById(id); 
                var arrow = document.getElementById(id + '-arrow'); 
                if(content.style.display === "none"){
                    content.style.display = "block";
                    arrow.innerHTML = "▼";
                }else{
                    content.style.display = "none";
                    arrow.innerHTML = "►";
                }
            }
        </script>
</body>
</html>
