<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto programación web</title>
    <link rel="icon" type="image/png" href="../recursos/K-pop logo.png">
    <link rel="stylesheet" href="../css/index_style.css">
    <script src="../js/js"></script> 
</head>
<body>  
    <header>
         <div class="logo-container">
            <a href="#"><img src="../recursos/K-pop logo.png" class="logo"></a>
            <h2>K-pop stars</h2>
    </header>
    <nav>
        <ul>                                                                                                                                                                                                                        
            <li><a href="index.html">Inicio</a>
                <ul>
                    <li><a href="#Bienvenida">Bienvenida</a></li>
                    <li><a href="#Historia del K-pop">historia del k-pop</a></li>
                    <li><a href="#Las Empresas Más Influyentes en el K-pop">Las Empresas Más Influyentes en el K-pop</a></li>
                    <li><a href="#Grupos Más Influyentes y Qué los Destaca">Grupos Más Influyentes y Qué los Destaca</a></li>
                    <li><a href="#¿En Qué Destaca el K-pop?">¿En Qué Destaca el K-pop?</a></li>
                </ul></li>
            <li><a href='grupos.html'>Grupos</a>
                <ul>
            <li><a href="#">BLACKPINK</a></li>
            <li><a href="#">BTS</a></li>
            <li><a href="#">EXO</a></li>
            <li><a href="#">GOT7</a></li>
            <li><a href="#">LOONA</a></li>
            <li><a href="#">NCT</a></li>
            <li><a href="#">RED VELVET</a></li>
            <li><a href="#">SEVENTEEN</a></li>
            <li><a href="#">STRAY KIDS</a></li>
            <li><a href="#">TWICE</a></li>
                </ul></li>
            <li><a href='albums.html'>Albums</a></li>
            <li><a href='fandom.html'>Fandom</a></li>
            <li><a href='conciertos.html'>Conciertos</a></li>
            <li><a href='merchandising.html'>Merchandising</a></li>
            <li><a href='contacto.html'>Contacto</a>
            <ul>
                <li><a href="#">Kaled de Jesús Rodríguez García</a></li>
                <li><a href="#">Luis Fernando Baranda Saucedo</a></li>
            </ul></li>
            <li><a href='referencias.html'>Referencias</a></li>
        </ul>
    </nav>
    <div class="banner">
    <section id="Bienvenida">
        <h2>Bienvenida</h2>
        <p>¡Bienvenidos a nuestra página, aquí encontraras información sobre el k-pop grupos albums fandoms, conciertos y merchandising🌟
            El K-pop, o "Korean Pop", es mucho más que un género musical; es un fenómeno global que ha conquistado corazones en todos los rincones del mundo. Nacido en Corea del Sur a finales de los años 90, el K-pop fusiona una variedad de géneros musicales, desde pop y hip-hop hasta música electrónica y R&B, creando un sonido único y vibrante que ha traspasado fronteras culturales.
            Con una increíble mezcla de talento, coreografías impecables, y una producción visual de alta calidad, los artistas de K-pop no solo ofrecen música, sino una experiencia completa que incluye moda, estética, y una conexión profunda con sus fans. La dedicación de los artistas y la pasión de su fandom han sido claves en el crecimiento exponencial del K-pop en todo el mundo, desde Asia hasta América, Europa y más allá.
            </p>
            </section>
            <section id="Historia del K-pop">
            <h4>Historia del K-pop</h4>
            <p>El K-pop, como fenómeno global, tiene sus raíces en la música pop de Corea del Sur, pero comenzó a tomar forma en la década de 1990. Aunque la música pop coreana existía desde los años 60, fue con el auge de la globalización y el acceso a la tecnología en los 90s cuando el K-pop empezó a convertirse en un fenómeno. El hito clave fue la aparición de Seo Taiji and Boys en 1992, un grupo que revolucionó la escena musical surcoreana al incorporar elementos del hip-hop, rap y rock en la música pop coreana. Este grupo marcó el inicio de una nueva era, introduciendo la idea de grupos que no solo cantaran, sino que también se destacaran por sus coreografías complejas y su presencia en el escenario.
                A finales de los 90 y principios de los 2000, compañías discográficas como SM Entertainment, YG Entertainment y JYP Entertainment comenzaron a establecerse como las principales fuerzas detrás de la producción de K-pop. Estas empresas jugaron un papel clave en la creación de grupos y artistas que no solo dominaron la escena local, sino que también comenzaron a expandirse a nivel internacional.
                A partir de 2010, el K-pop dio un gran salto al escenario global, especialmente con el auge de plataformas como YouTube y Twitter, lo que permitió a grupos como Super Junior, Girls' Generation, BIGBANG, EXO, BTS y BLACKPINK llegar a audiencias de todo el mundo. Los grupos de K-pop han adoptado una mezcla de géneros musicales internacionales, combinados con espectáculos visuales impresionantes y una conexión cercana con sus fans, lo que los ha llevado a ser parte del entretenimiento global.
                </p>
                </section>
                <section id="Las Empresas Más Influyentes en el K-pop">
            <h4>Las Empresas Más Influyentes en el K-pop</h4>
            <p>1.	SM Entertainment
                Fundada en 1995 por Lee Soo-man, SM Entertainment es una de las compañías más antiguas y prominentes en la industria del K-pop. Es responsable de la creación de muchos grupos legendarios, como H.O.T., TVXQ, Super Junior, Girls' Generation, EXO, y Red Velvet. La empresa se destaca por su enfoque en la calidad de la producción, el entrenamiento riguroso de sus artistas y su capacidad para crear grupos multifacéticos, tanto en música como en actuaciones.
                Destaca por: Su poder de crear "grupos globales", como EXO, que lograron gran éxito no solo en Corea, sino también a nivel internacional.
                2.	YG Entertainment
                Fundada por Yang Hyun-suk en 1996, YG Entertainment se distingue por su enfoque en el hip-hop, el R&B y el estilo urbano. Es famosa por grupos como BIGBANG, 2NE1, BLACKPINK y artistas en solitario como PSY. YG ha sido clave en la creación de un sonido más rebelde y audaz en comparación con otras compañías, lo que ha dado como resultado su impresionante éxito tanto en Corea como en el mercado internacional.
                Destaca por: Su capacidad para lanzar artistas con una identidad fuerte y una estética más atrevida y experimental.
                3.	JYP Entertainment
                Fundada por Park Jin-young en 1997, JYP Entertainment es conocida por sus exitosos grupos como TWICE, 2PM, Stray Kids y ITZY. La compañía ha sido pionera en el uso de conceptos frescos y pegajosos, manteniendo una base de fans leal y entusiasta. JYP también es famosa por sus programas de audición como Sixteen, que dio origen a TWICE.
                Destaca por: Su enfoque en la formación vocal y coreográfica de alta calidad, así como su habilidad para crear grupos con conceptos que apelan a audiencias diversas.
                </p>
                </section>
                <section id="Grupos Más Influyentes y Qué los Destaca">
            <h4>Grupos Más Influyentes y Qué los Destaca</h4>
            <p>1.	BTS (Bangtan Sonyeondan)
                Considerados los embajadores más destacados del K-pop a nivel mundial, BTS ha roto récords de ventas y audiencias con su música, presencia en redes sociales y conexión con los fans (ARMY). Su estilo único fusiona géneros como el pop, el rap, el hip-hop y el R&B, y sus letras abordan temas como la salud mental, la autoaceptación y la crítica social.
                Destaca por: Ser el primer grupo de K-pop en conquistar mercados globales como Estados Unidos, siendo nominados a los Grammy Awards y participando en eventos internacionales de gran prestigio.
                2.	BLACKPINK
                El cuarteto femenino de YG Entertainment ha logrado un éxito global impresionante. Con su estilo audaz y una mezcla de hip-hop, EDM y pop, BLACKPINK ha sido un referente del empoderamiento femenino y el "girl crush" en el K-pop. Además de sus colaboraciones con artistas internacionales como Dua Lipa y Lady Gaga, su presencia en plataformas globales como Coachella ha reforzado su estatus de superestrella.
                Destaca por: Ser el grupo femenino de K-pop más influyente a nivel mundial y por su estilo de música y moda que cautiva a audiencias de diversas culturas.
                3.	EXO
                Este grupo masculino de SM Entertainment es conocido por su impresionante vocalización y coreografías. EXO ha sido pionero en la expansión del K-pop a nivel internacional, con una gran base de fans en Asia y más allá. Su impacto se ha visto tanto en la música como en la moda, convirtiéndose en un referente del K-pop contemporáneo.
                Destaca por: Ser uno de los grupos con más premios y logros en la historia del K-pop y por su éxito en la creación de una "fandom" leal y apasionada.
                ________________________________________
                </p>
                </section>
                <section id="¿En Qué Destaca el K-pop?">
                <h4>¿En Qué Destaca el K-pop?</h4>
                <p>El K-pop se distingue por su capacidad para fusionar música, moda, danza y entretenimiento en una experiencia única. Algunas de las características que lo hacen destacar son:
                •	Coreografías Perfectas: Los grupos de K-pop son conocidos por sus complejas y sincronizadas coreografías, que se convierten en una parte esencial de sus actuaciones.
                •	Estética Visual: Los videos musicales y presentaciones en vivo son visualmente impresionantes, con un enfoque en detalles meticulosos de vestuario, iluminación y efectos visuales.
                •	Fandom Global: Los fans del K-pop, conocidos como "K-pop stans", son extremadamente leales y se organizan en comunidades globales para apoyar a sus artistas favoritos.
                •	Innovación y Mezcla de Géneros: Los grupos de K-pop no se limitan a un solo género musical, sino que experimentan y fusionan estilos para crear algo único.
                ________________________________________
                El K-pop ha logrado trascender fronteras y ser un fenómeno global gracias a su capacidad para adaptarse, innovar y conectar con personas de todas partes del mundo. Si bien cada empresa tiene su propio estilo y enfoque, lo que une a todos los grupos es la pasión, el talento y el compromiso con sus fans.
                </p>
            </section>
</div>
</body>
</html>
